# .env file
DEBUG=True
LOGLEVEL=info
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=core.settings.django.local

# Database
POSTGRES_NAME=NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=HOST
POSTGRES_PORT=5432

# Redis
REDIS_HOST=LOCALHOST
REDIS_PORT=6379
REDIS_DB=0
REDIS_CELERY_DB=1
REDIS_PASSWORD=

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=7

